{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1\'963) Heatmap/Correlation + PC Loadings/Cumulative Variance + 3D PC Scatter\
python PCA_again_lastVer.py\
\
# 4) Single-variable comparisons by conditions (Friedman omnibus)\
python "Single behavior comparison_Friedman_lastVer.py"\
\
# 4b) Post hoc for significant effects (Dunn; regenerate CSVs if needed)\
python "post hoc_Dunn_lastVer.py"\
\
# 4c) Visualize with Dunn brackets/asterisks (uses the Dunn CSVs)\
python Friedman_Dunn_visualize_lastVer.py\
\
# 5) Familiarity comparison (paired Wilcoxon: Gaze Duration, Head Swaying)\
python FamiliarVSUnfamiliar_Wilcoxon_signed_rank_lastVer.py\
__________________________________________\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54620 \u44397 \u50612  \u48260 \u51204 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u51204 \u52404  \u55120 \u47492 (\u45436 \u47928  \u49692 \u49436 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54665 \u46041  \u44036  \u49345 \u44288  \u55176 \u53944 \u47605 
\f2\b0  \uc0\u8594  2) 
\f1\b PCA \uc0\u47196 \u46377 \'b7\u45572 \u51201  \u44592 \u50668 \u50984 
\f2\b0  \uc0\u8594  3) 
\f1\b \uc0\u49345 \u50948  3PC 3D \u49328 \u51216 \u46020 
\f2\b0  \uc0\u8594 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45800 \u51068  \u51648 \u54364 : \u51312 \u44148  \u44036  \u48708 \u44368 (Friedman \u8594  Dunn + \u49884 \u44033 \u54868 )
\f2\b0  \uc0\u8594  5) 
\f1\b Familiarity \uc0\u48708 \u44368 (Wilcoxon, \u51648 \u51221  \u54665 \u46041 )
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u44396 \u54788 : 
\f3\fs26 PCA_again_lastVer.py
\f2\fs24 \uc0\u44032  **1\'963\u45800 \u44228 (\u55176 \u53944 \u47605 +PCA+3D)**\u47484  \u54252 \u54632 . \u51060 \u54980  4\'965\u45800 \u44228 \u47484  \u51204 \u50857  \u49828 \u53356 \u47549 \u53944 \u47196  \u49688 \u54665 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1\'963) \uc0\u54665 \u46041  \u49345 \u44288  & PCA (\u55176 \u53944 \u47605 , \u47196 \u46377 , 3D \u49328 \u51216 \u46020 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u53356 \u47549 \u53944 
\f2\b0 : 
\f3\fs26 PCA_again_lastVer.py
\f2\fs24 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51077 \u47141 
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49328 \u52636 
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54665 \u46041  \u44036  
\f1\b \uc0\u49345 \u44288  \u55176 \u53944 \u47605 
\f2\b0 (Pearson \uc0\u44592 \u48376 , \u54596 \u50836  \u49884  Spearman \u48337 \u44592 )\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pc_explained_variance.csv
\f2\fs24 (\uc0\u45572 \u51201  \u44592 \u50668 \u50984 ), 
\f3\fs26 PCA_Loadings_Top_8_PCs.csv
\f2\fs24 (\uc0\u49345 \u50948  \u47196 \u46377 )\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC1\'96PC3 3D \uc0\u49328 \u51216 \u46020 
\f2\b0 (\uc0\u49353 \u49345 =Conditions_ \u44428 \u51109 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u51221 \'b7\u51216 \u44160 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49345 \u44288 : Pearson\u51008  
\f1\b \uc0\u49440 \u54805 \'b7\u50672 \u49549 \'b7\u51221 \u44508 \u49457  \u44540 \u49324 
\f2\b0 \uc0\u51068  \u46412  \u54364 \u51456  \u49440 \u53469 , 
\f1\b \uc0\u48708 \u51221 \u44508 /\u48708 \u49440 \u54805 
\f2\b0  \uc0\u50864 \u47140  \u49884  Spearman \u48337 \u44592 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PCA: \uc0\u48320 \u49688  
\f1\b \uc0\u54364 \u51456 \u54868 (Z-score)
\f2\b0  \uc0\u51204 \u51228 . \u51060 \u49345 \u52824  \u48124 \u44048  \u8594  \u47196 \u48260 \u49828 \u53944  \u49828 \u52992 \u51068 \u47553 /\u48320 \u49688  \u48320 \u54872  \u44256 \u47140 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54644 \u49437  \u54017 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55176 \u53944 \u47605 \u51004 \u47196  
\f1\b \uc0\u54665 \u46041  \u47926 \u51020 (\u53364 \u47084 \u49828 \u53552 )
\f2\b0  \uc0\u54028 \u50501  \u8594  PCA \u47196 \u46377 \u51004 \u47196  
\f1\b \uc0\u44592 \u50668  \u54665 \u46041 
\f2\b0  \uc0\u54869 \u51064  \u8594  3D \u49328 \u51216 \u46020 \u50640 \u49436  
\f1\b \uc0\u51312 \u44148  \u48516 \u47532 
\f2\b0  \uc0\u54056 \u53556  \u54869 \u51064 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4) \uc0\u45800 \u51068  \u54665 \u46041  \u51648 \u54364 \u51032  \u51312 \u44148  \u44036  \u48708 \u44368 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u53356 \u47549 \u53944 
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50724 \u48064 \u45768 \u48260 \u49828 : 
\f3\fs26 Single behavior comparison_Friedman_lastVer.py
\f2\fs24 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u54980 \u44160 \u51221 : 
\f3\fs26 post hoc_Dunn_lastVer.py
\f2\fs24 (\uc0\u8594  
\f3\fs26 Dunn_test_*.csv
\f2\fs24 )\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49884 \u44033 \u54868 : 
\f3\fs26 Friedman_Dunn_visualize_lastVer.py
\f2\fs24 (\uc0\u48652 \u47000 \u53431 /\u48324 \u54364  \u51452 \u49437 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51077 \u47141 
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24  (+ Dunn CSV)\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49328 \u52636 
\f2\b0 : \uc0\u51312 \u44148 \u48324  \u48149 \u49828 \u54540 \u47215 , 
\f1\b Friedman p
\f2\b0  + 
\f1\b Dunn \uc0\u49324 \u54980 \u44160 \u51221 
\f2\b0 (Bonferroni \uc0\u46608 \u45716  BH)\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50780  Friedman\u51064 \u44032 ?
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44208 \u44284 \u44032  
\f1\b \uc0\u50672 \u49549  \u54841 \u51008  \u52852 \u50868 \u53944 
\f2\b0 \uc0\u51060 \u44256 , 
\f1\b \uc0\u51221 \u44508 \u49457 /\u46321 \u48516 \u49328 
\f2\b0 \uc0\u51060  \u48372 \u51109 \u46104 \u51648  \u50506 \u44144 \u45208  
\f1\b \uc0\u48152 \u48373 \u52769 \u51221 (\u51312 \u44148  \u44036  \u46041 \u51068  \u54588 \u54744 \u51088 )
\f2\b0  \uc0\u44396 \u51312 \u51068  \u46412  
\f1\b \uc0\u48708 \u47784 \u49688  \u48152 \u48373 \u52769 \u51221  \u45824 \u50504 
\f2\b0 \uc0\u51004 \u47196  \u51201 \u54633 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u51221 \'b7\u51216 \u44160 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48152 \u48373 \u52769 \u51221  \u49444 \u44228 
\f2\b0 \uc0\u50640 \u49436  \u54588 \u54744 \u51088  \u45800 \u50948 \u51032  
\f1\b \uc0\u51677  \u44396 \u51312 
\f2\b0  \uc0\u50976 \u51648 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51652 \u45800 : \u44536 \u47353 \u48324  \u48516 \u54252 /QQ-plot, 
\f1\b Shapiro\'96Wilk(\uc0\u51092 \u52264 /\u52264 \u51060 )
\f2\b0 , 
\f1\b Levene
\f2\b0 (\uc0\u46321 \u48516 \u49328 ) \u54869 \u51064 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50948 \u48152  \u49884 
\f2\b0  \uc0\u48708 \u47784 \u49688  \u49440 \u53469 (Friedman) \u54633 \u47532 \u54868  \u44032 \u45733 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u54980 \u44160 \u51221 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dunn
\f2\b0 (+\uc0\u45796 \u51473 \u48708 \u44368  \u48372 \u51221 : Bonferroni \u46608 \u45716  BH).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54952 \u44284 \u53356 \u44592 : Friedman\u51032  
\f1\b Kendall\'92s W
\f2\b0  \uc0\u46608 \u45716  Dunn \u49933 \u48708 \u44368 \u51032  
\f1\b r
\f2\b0  \uc0\u48372 \u44256  \u44428 \u51109 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5) Familiarity \uc0\u48708 \u44368 (\u51648 \u51221  \u54665 \u46041 : Gaze Duration, Head Swaying)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u53356 \u47549 \u53944 
\f2\b0 : 
\f3\fs26 FamiliarVSUnfamiliar_Wilcoxon_signed_rank_lastVer.py
\f2\fs24 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51077 \u47141 
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49328 \u52636 
\f2\b0 : 
\f1\b Wilcoxon \uc0\u49436 \u47749 \u49692 \u50948  \u44160 \u51221  p
\f2\b0 \uc0\u44032  \u54252 \u54632 \u46108  \u48149 \u49828 \u54540 \u47215 (\u44060 \u52404 \u48324  Familiar \u47926 \u51020  vs Unfamiliar \u47926 \u51020 )\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50780  Wilcoxon\u51064 \u44032 ?
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u46041 \u51068  \u54588 \u54744 \u51088 
\f2\b0 \uc0\u51032  \u46160  \u51312 \u44148  \u51665 \u54633  \u54217 \u44512 \u51012  \u48708 \u44368 \u54616 \u45716  
\f1\b \uc0\u51677 \u48708 \u44368 
\f2\b0  \uc0\u49345 \u54889 , \u50672 \u49549 /\u48708 \u51221 \u44508 \u50640  
\f1\b \uc0\u44053 \u44148 
\f2\b0 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 \u49457  \u52649 \u51313  \u49884 \u50640 \u45716  
\f1\b \uc0\u45824 \u51025  t-\u44160 \u51221 
\f2\b0 \uc0\u51060  \u45824 \u50504 (Shapiro\u47196  \u52264 \u51060 \u51032  \u51221 \u44508 \u49457  \u54869 \u51064 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 \u49457  \u54869 \u51064 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u916  = Familiar \'96 Unfamiliar
\f2\fs24 \uc0\u51032  
\f1\b Shapiro\'96Wilk
\f2\b0 . p\uc0\u8805 0.05\u47732  \u45824 \u51025  t \u44032 \u45733 , p<0.05\u47732  Wilcoxon \u50976 \u51648 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48372 \u50756 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u46021 \u47549  \u54364 \u48376 
\f2\b0  \uc0\u44288 \u51216 \u51060  \u54596 \u50836 \u54616 \u47732  
\f3\fs26 FamiliarVSUnfamiliar_lastVer.py
\f2\fs24 \uc0\u47196  
\f1\b Mann\'96Whitney U
\f2\b0  \uc0\u49688 \u54665 (\u48324 \u46020  \u50836 \u50557  \u45936 \u51060 \u53552  \u54596 \u50836 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u44277 \u53685  \u49884 \u44033 \u54868 \'b7\u48372 \u44256  \u50896 \u52825 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48149 \u49828 \u54540 \u47215  + \u51216  \u48516 \u49328 
\f2\b0 : \uc0\u48516 \u54252 , \u51060 \u49345 \u52824 , \u54364 \u48376  \u53356 \u44592  \u44048 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54217 \u44512 /\u51473 \u50521 \u44050  \u51452 \u49437 
\f2\b0  + 
\f1\b \uc0\u49888 \u47280 \u44396 \u44036 
\f2\b0 (\uc0\u51221 \u44508 \u44540 \u49324  \u45824 \u49888  
\f1\b \uc0\u48512 \u53944 \u49828 \u53944 \u47017  CI
\f2\b0  \uc0\u44428 \u51109  \u44032 \u45733 )\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45796 \u51473 \u48708 \u44368  \u48372 \u51221 
\f2\b0 : \uc0\u49324 \u54980 \u44160 \u51221  \u51204 \u48152 \u50640  \u51201 \u50857 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54952 \u44284 \u53356 \u44592 
\f2\b0 : r, Kendall\'92s W, Cliff\'92s delta \uc0\u46321  \u49345 \u54889 \u50640  \u47582 \u44172  \u48337 \u44592 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51116 \u54788 \u49457 
\f2\b0 : \uc0\u52636 \u47141  \u44221 \u47196  \u44256 \u51221 (
\f3\fs26 results/01~05/...
\f2\fs24 ), \uc0\u45212 \u49688 \u49884 \u46300 , \u48260 \u51204  \u44288 \u47532 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 English Version\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 End-to-end flow (paper order)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Behavior\'96behavior correlation heatmap
\f2\b0  \uc0\u8594  2) 
\f1\b PCA loadings & cumulative variance
\f2\b0  \uc0\u8594  3) 
\f1\b 3D scatter of top 3 PCs
\f2\b0  \uc0\u8594  4) 
\f1\b Single-variable comparisons by condition (Friedman \uc0\u8594  Dunn + viz)
\f2\b0  \uc0\u8594  5) 
\f1\b Familiarity comparison (Wilcoxon, selected behaviors)
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Implementation note: 
\f3\fs26 PCA_again_lastVer.py
\f2\fs24  already covers 
\f1\b Steps 1\'963
\f2\b0  (heatmap + PCA + 3D).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1\'963) Correlation & PCA (heatmap, loadings, 3D scatter)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script
\f2\b0 : 
\f3\fs26 PCA_again_lastVer.py
\f2\fs24 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outputs
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correlation heatmap
\f2\b0  among behaviors (Pearson by default; optionally add Spearman)\
\ls7\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pc_explained_variance.csv
\f2\fs24  (cumulative variance), 
\f3\fs26 PCA_Loadings_Top_8_PCs.csv
\f2\fs24  (top loadings)\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3D scatter of PC1\'96PC3
\f2\b0  (color by 
\f3\fs26 Conditions_
\f2\fs24  recommended)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diagnostics & assumptions
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correlation: 
\f1\b Pearson
\f2\b0  assumes approximate linearity/normality; use 
\f1\b Spearman
\f2\b0  as a robust alternative.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PCA: 
\f1\b Z-scored features
\f2\b0 ; be mindful of outliers (robust scaling/transform if needed).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpretation
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the heatmap to find 
\f1\b behavioral clusters
\f2\b0 , loadings to identify 
\f1\b drivers
\f2\b0 , and 3D scatter to inspect 
\f1\b condition separation
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4) Single behavior \'d7 condition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scripts
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Omnibus: 
\f3\fs26 Single behavior comparison_Friedman_lastVer.py
\f2\fs24 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post hoc: 
\f3\fs26 post hoc_Dunn_lastVer.py
\f2\fs24  \uc0\u8594  
\f3\fs26 Dunn_test_*.csv
\f2\fs24 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualization: 
\f3\fs26 Friedman_Dunn_visualize_lastVer.py
\f2\fs24  (adds brackets/stars)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24  (+ Dunn CSVs)\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outputs
\f2\b0 : Condition-wise boxplots with 
\f1\b Friedman p
\f2\b0  and 
\f1\b Dunn
\f2\b0  post hoc annotations\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Friedman?
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nonparametric repeated-measures alternative when 
\f1\b normality/homoscedasticity
\f2\b0  is doubtful and observations are 
\f1\b within-subject
\f2\b0  across conditions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diagnostics
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check group distributions/QQ-plots, 
\f1\b Shapiro\'96Wilk
\f2\b0  on residuals or differences, and 
\f1\b Levene
\f2\b0  for variance.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Violations justify nonparametric choice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post hoc
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dunn
\f2\b0  with multiplicity control (Bonferroni or 
\f1\b BH/FDR
\f2\b0 ).\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report effect sizes: 
\f1\b Kendall\'92s W
\f2\b0  for Friedman; 
\f1\b r
\f2\b0  for pairwise contrasts.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5) Familiarity comparison (Gaze Duration, Head Swaying)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script
\f2\b0 : 
\f3\fs26 FamiliarVSUnfamiliar_Wilcoxon_signed_rank_lastVer.py
\f2\fs24 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input
\f2\b0 : 
\f3\fs26 Restructured Data for Analysis_zero_out.csv
\f2\fs24 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output
\f2\b0 : Boxplots with 
\f1\b Wilcoxon signed-rank p
\f2\b0  (same subjects: Familiar vs Unfamiliar)\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Wilcoxon?
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paired
\f2\b0  comparison across two condition sets, robust to non-normality.\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the difference (
\f3\fs26 Familiar \uc0\u8722  Unfamiliar
\f2\fs24 ) passes 
\f1\b Shapiro\'96Wilk
\f2\b0  (p\uc0\u8805 0.05), a 
\f1\b paired t-test
\f2\b0  is a parametric alternative; otherwise, stay with Wilcoxon.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a 
\f1\b between-subjects
\f2\b0  take, use 
\f3\fs26 FamiliarVSUnfamiliar_lastVer.py
\f2\fs24  (Mann\'96Whitney U) with the dedicated summary table.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Common visualization & reporting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boxplots with jitter
\f2\b0  to show distribution and outliers\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add 
\f1\b means/medians
\f2\b0  and 
\f1\b CIs
\f2\b0  (bootstrap CIs are preferable under non-normality)\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple-testing control
\f2\b0  for all post hoc results\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effect sizes
\f2\b0  matched to the test (r, Kendall\'92s W, Cliff\'92s delta, etc.)\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reproducibility
\f2\b0 : fixed output paths (
\f3\fs26 results/01\'9605/...
\f2\fs24 ), random seeds, versioning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}